<!DOCTYPE html>
<html>
<head>

  <title>MICHELE.VIGANO'  || RIPETIZIONI ||</title>
  <link rel="icon" href="content.png" tipe="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1061363085829661"
     crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

li{
  color: #ffffff;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
  h1 {
  color: rgb(241, 241, 241);
  font-family: verdana;
}
  
p {
  color: #ebebeb;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
  
h3{

  color: #000000;
  

}
  

.tastieraimg{
  background-image: url("pc_sfondo.jpg");
  width: 100%;
  padding: 20px;
    /*text*/
    text-align: left;
    font-family: Georgia, serif;
    color: white;
     /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   border-radius: 3px;
  
}

body {
  font-family: Arial;
  padding: 10px;
  /* Full height */
  height: 100%;  
  /* Center and scale the image nicely */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /*background: #f1f1f1;*/
  background-image: url(pc2_dark.png);
}
 


  
  

  .bg-image {
  /* The image used */
  background-image: url(erba-nuv-pa.jpg);
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

  
/* Header/Blog Title */
/*.header {
  padding: 30px;
  text-align: center;
 background-image: url(ema-grign.jpg);*/
   /* Full height */
  /*height: 100%; */
  /* Center and scale the image nicely */
 /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/
  
  
  .leftimg{
    background-image: url(code.jpg);
  width: 100%;
  padding: 20px;
    /*text*/
    text-align: left;
    font-family:"Arial Black", Gadget, sans-serif;
    color: white;
     /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   border-radius: 5px;
  }
  
  
  .leftimg1{
  background-image: url(tastiera.png);
  width: 100%;
  padding: 20px;
    /*text*/
    text-align: left;
    font-family: Georgia, serif;
    color: white;
     /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   border-radius: 5px;
  }
    
  
  .rightimg{
  background-image: url(ripe_replit.png);
  width: 100%;
  padding: 20px;
    /*text*/
    text-align: left;
    font-family: Georgia, serif;
    color: rgb(2, 212, 99);
     /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   border-radius: 10px;
   border: solid;
   border-color: rgb(75, 74, 74);
  border-width: 5px;
  }
 

  .rightimg1{
  background-image: url(meeting.png);
  width: 100%;
  padding: 20px;
    /*text*/
    text-align: left;
    font-family: Georgia, serif;
    color: rgb(2, 212, 99);
     /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   border-radius: 10px;
   border: solid;
   border-color: rgb(75, 74, 74);
  border-width: 5px;
  }
 

  .rightimg2{
  background-image: url(calendar1.png);
  width: 100%;
  padding: 20px;
    /*text*/
    text-align: left;
    font-family: Georgia, serif;
    color: rgb(2, 212, 99);
     /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   border-radius: 10px;
   border: solid;
   border-color: rgb(75, 74, 74);
  border-width: 5px;
   
  }
 
  p.pverde{
    
    color: rgb(2, 212, 99);
    font-size: 2vw;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  
  
 /* .header p{
  font-size: 20px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }

  
.header h1 {
  font-size: 50px;
  font-family: "Arial Black", Gadget, sans-serif;
}*/

  
/* Style the top navigation bar */
.topnav {
  margin-top: 300px;
   border-radius: 10px;
  overflow: hidden;
  background-color: #181818;
}

/* Style the topnav links */
.topnav a {
  float: left;
  border-radius: 10px;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(2, 212, 99);
  color: white;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

  
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  /* background-color: #f1f1f1; */
  padding-left: 40px;

  border-radius: 10px;
}

  
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  
  border-radius: 10px;
}

  
/* Add a card effect for articles */
.card {
  background-color: rgb(75, 74, 74);
  padding: 20px;
  margin-top: 80px;
  border-radius: 10px;
  position: relative;
}

.card:before , .card:after{
  content: '';
  position: absolute;
  left: -3px;
  top: -3px;
  background: linear-gradient(45deg, rgb(2, 212, 99),rgb(232, 255, 243),rgb(2, 179, 84) ,rgb(4, 255, 121),rgb(116, 115, 115));
  background-size: 400%;
  width: calc(100% + 0px);
  height: calc(100% + 0px);
  z-index: -1;
  animation: steam 20s linear infinite;
  border-radius: 10px;
}


@keyframes steam {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.card:after{
  filter: blur(10px);
}




a.button {
    /* -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;*/
    background-color: rgb(2, 212, 99);
    border-radius: 2px;
    padding-top: 18px;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
    border: 2px;

    text-decoration: none;
    color: initial;
}


  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

  
/* Footer   */
.footer {
  margin-top: 50px;
   border-radius: 10px;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}



  
/* Style the topnav links */
.footer a {
  float: left;
  border-radius: 10px;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  font-family: Georgia, serif;
  text-decoration: none;
}

/* Change color on hover */
.footer a:hover {
  background-color: #1ada4a;
  color: rgb(255, 255, 255);
}

  
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

  
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


#myBtn {
  display:none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(2, 212, 99);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;

  filter:contrast(40px);
  
}

#myBtn:hover {
  content: '';
  background: linear-gradient(45deg, rgb(2, 212, 99),rgb(232, 255, 243),rgb(2, 179, 84) ,rgb(4, 255, 121),rgb(116, 115, 115));
  background-size: 400%;
  filter: blur(0.2px);
}







.ul4user1{
    list-style:none;
    margin:0;padding:0;
    display:grid;
    grid-template-columns:repeat(2,minmax(140px,200px));
    margin-top:25px;
    }
        
         .list_item{
             position:relative;
             font-size:14px;
             color:#bdbdbd;
             margin-bottom:10px;
             }
         
         .list_item:hover span{
             color:#02d463;
             -webkit-transition:0.2s;
             transition:0.2s;}



         .i_icon {
    margin-right: 15px;
    color: #02d463;
    width: 15px;
    height: 15px;


         }

         .ul4user2{
    list-style: none;
    margin:0;padding:0;
    display:grid;
    grid-template-columns:repeat(1,minmax(140px,200px));
    margin-top:25px;
    }

    .list_item2{
             position:relative;
             font-size:14px;
             color:#bdbdbd;
             margin-bottom:10px;
             }
         
         .list_item2:hover span{
             color:#02d463;
             -webkit-transition:0.2s;
             transition:0.2s;}




        
         

  </style>
  
  
</head>

<body class="backround-image">
  
<button onclick="topFunction()" id="myBtn"  title="Go to top"><img src="back-to-top-icon.png"  width="40" height="52"></button>

  <!--<div class="bg-image"></div> -->
  
  <div class="bg-text">
    <h3>portfolio</h3>
    <h1 style="font-size:3.4vw;">MICHELE VIGANO'</h1>
    <p>. ripetizioni - compiti - esercizi .</p>
  </div>
  
  <!-- <div class="header"> 
    <h1>MICHELE VIGANO'</h1>
    <p>sito ad uso personale o di limitata condivisione per progetti, idee ed esperimenti</p>
  </div> -->
  
  <div class="topnav" id="myTopnav">
    
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#chisono">Chi sono?</a>
    <a href="#comefunziona">Come funziona?</a>
    <a href="#cosainsegno">Cosa insegno?</a>
    <a href="#contatti">Contatti</a>
    
   <!-- <a href="/easter-egg.html" style="float:right"><i class="fa fa-fw fa-search;"></i>logo</a> -->
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      
      <section id="chisono">
      <div class="card">
        <h2>CHI SONO?</h2>
        <div class="leftimg" style="height:200px;"></div>
        
<ul class=" ul4user1">

                                <li class=" list_item ">
                                  <i class="fa fa-graduation-cap i_icon" aria-hidden="true"></i>
                                   <span class=" list_item">Liceo scienze applicate</span>
                                </li>

                                 <li class=" list_item">
                                     <i class="fa fa-code i_icon" aria-hidden="true"></i>
                                    <span class=" list_item">Stage:KeysightTECh</span>
                                 </li>
                                 
                                 <li class=" list_item">
                                             <i class="fa fa-chevron-right i_icon" aria-hidden="true"></i>
                                    <span class=" list_item">ITS_full-stack_dev.</span>
                                 </li>


                              </ul>

        
      </div>
      </section>
          
      <section id="comefunziona">
      <div class="card">
        <h2>COME FUNZIONA?</h2>
        <div class="leftimg1" style="height:200px;"></div>
       <!-- <p>Le lezioni si svolgono online sulla piattaforma scelta da te tre le principali a disposizione (Meet, Zoom, Skipe, Discord...)</p>
        <p>Per la scrittura di codice si usa un IDE (ambiente di sviluppo) condiviso e simultaneo online</p>
        <p>per saperne di più vedi:  </p>-->
        
        <ul class="ul4user2"  id="myUL">
        <li style="background-color: rgb(102, 102, 102);">ONLINE</li>
        <li>Quando vuoi</li>
        <li style="background-color: rgb(102, 102, 102);">IDE online</li>
      </ul>

        <a href="https://replit.com/" class="button">REPLIT.com</a>
      </div>
      </section>
        
    </div>
        
        
    <div class="rightcolumn">
      
      <section id="cosainsegno">
      <div class="card">
        <h2>AREA DI COMPETENZA</h2>
        <div class="tastieraimg" style="height:100px;"></div>
               
<ul class=" ul4user1">

                                 <li class=" list_item">
                                     <i class="fa fa-code i_icon" aria-hidden="true"></i>
                                    <span class=" list_item">C/C++</span>
                                 </li>
                                 
                                 <li class=" list_item">
                                             <i class="fa fa-html5 i_icon" aria-hidden="true"></i>
                                    <span class=" list_item">HTML</span>
                                 </li>

                                 <li class=" list_item">
                                    <i class="fa fa-css3 i_icon" aria-hidden="true"></i>
                                    <span class=" list_item">CSS</span>
                                 </li>

                                 <li class=" list_item">
                                    <i class="fa fa-connectdevelop i_icon" aria-hidden="true"></i>
                                    <span class=" list_item">strutture di rete</span>
                                 </li>

                                 <li class=" list_item">
                                    
                                    <i class="fa fa-cog i_icon" aria-hidden="true"></i>
                                    <span class=" list_item">protocolli di rete</span>
                                 </li>

                              </ul>
      </div>
      </section>
        
      <!--<div class="card">
        <h3>STRUMENTI</h3>
        <div class="rightimg"><p class="pverde">coding</p></div>
        <div class="rightimg1"><p class="pverde">meeting</p></div>
        <div class="rightimg2"><p class="pverde">calendar</p></div>
      </div>-->
  
      <section id="contatti">
      <div class="card">
        <h3>CONTATTI</h3>
        <a href="https://www.instagram.com/miki.viga/" class="button"><img src="instagram-square-brands.svg" style="width: 20px; " alt="Kiwi standing on oval"> Instagram</a>
        <p style="color: rgb(75, 74, 74) ; font-size: 7px;">-</p>
        <a href="https://github.com/Mike02vigaiga" class="button"><img src="github-square-brands.svg" style="width: 20px; " alt="Kiwi standing on oval"> Github</a>
        <p style="color: rgb(75, 74, 74) ;  font-size: 7px;">-</p>
        <a href="mailto:michi.vigano2@gmail.com" class="button"><img src="at-solid.svg" style="width: 20px; "  alt="Kiwi standing on oval"> Email</a>
          </div>
    </div>
  </section>
  </div>
  
  <div class="footer">
    <!--/Chi-sono.html-->
    <a href="#" style="border-left:50%;">- By Michele Viganò -</a> 
    <!--<a href="/easter-egg.html" style="float:right"><i class="fa fa-fw fa-search"></i>logo</a>-->
  </div>
  
<script>



  

  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}




  </script>
 
  </body>
</html>
